# Maup.Api

./: Maup.Api.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_maup.yml  maup.yml
Maup.Api/: Maup.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Maup.Api/Controllers/: ApiTokenController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  WeatherForecastController.cs
Maup.Api/Properties/: launchSettings.json  serviceDependencies.maup.json
Maup.Api/Properties/ServiceDependencies/maup/: apis1.arm.json
Maup.Api/Responses/: ApiResponse.cs
Maup.Core/: Maup.Core.csproj
Maup.Core/DTO/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyPriceDto.cs
Maup.Core/Entities/: BaseEntity.cs  FileStore.cs  Login.cs  Metadata.cs  Owner.cs  PageList.cs  Pagination.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Maup.Core/Exceptions/: CustomException.cs
Maup.Core/Filters/: OwnerFilter.cs  PropertyFilter.cs  PropertyImageFilter.cs
Maup.Core/Interfaces/: IFileStore.cs  ILoginService.cs  IOwnerRepository.cs  IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IRepository.cs  IUnitOfWork.cs
Maup.Core/Services/: LoginService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs
Maup.Infrastructure/: Class1.cs  Maup.Infrastructure.csproj
Maup.Infrastructure/Data/: MUPContext.cs
Maup.Infrastructure/Filters/: ExceptionFilter.cs
Maup.Infrastructure/Mappers/: Autommapper.cs
Maup.IntegrationTests/: UnitTest1.cs
Maup.UnitTest/: UnitTest1.cs
(+5 files in other folders)
